[h1]Sell Coins[/h1]

This small mod allows you to sell coins on the mainland and shells on the island. Normally, coins/shells cannot be sold and if one of them is in a stack of cards, the stack of cards cannot be sold without first removing the coins/shells.

[h1]Settings[/h1]

[h2]Allow Sale of Coins/Shells[/h2]

This setting enables or disables the mod.

[h2]Convert Coins/Shells to Local Currency[/h2]

This setting allows you to sell coins on the island or shells on the mainland. They will be converted into shells or coins respectively.

[h1]Releases[/h1]

Version 1.0.0
